<RCC>
    <qresource prefix="/">
        <file>images/dialog_main.png</file>
        <file>images/help.png</file>
        <file>images/main_statusbar.png</file>
        <file>images/append.png</file>
        <file>images/conf.png</file>
        <file>images/main.png</file>
        <file>images/new_pw.png</file>
        <file>images/pw.png</file>
        <file>images/new_pro.png</file>
        <file>images/ms.png</file>
        <file>about.md</file>
        <file>doc.html</file>
        <file>doc.qrc</file>
        <file>help.md</file>
        <file>logfile.md</file>
        <file>main.md</file>
        <file>questionnaire.md</file>
        <file>wizard.md</file>
    </qresource>
</RCC>
